#数据里连接
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=brightstar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Thymeleaf
#不加载缓存
spring.thymeleaf.cache=false
#视图定位   指定前缀和后缀
#prefix + viewName + suffix
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html


#端口号
server.port=8888
#上下文路径
server.servlet.context-path=/brightstar/LRcatHotel

#MyBatis
mybatis.mapper-locations=classpath:jp/co/brightstar/mapper/*.xml
mybatis.type-aliases-package=jp.co.brightstar.model
# underscore 下划线 和 camel-case 驼峰 true匹配
mybatis.configuration.map-underscore-to-camel-case=true

